MAIN:
	exSystemError: -> chua exception 

	exBusinessRuleException: -> chua man hinh hinh bi loi (ko fdung den)

MainProcess:
	exSystemError = out_exSystemError: 

TRACE_MSG019,Loop by Date list
TRACE_MSG020,Select date
TRACE_MSG021,Select Workbook Excel
TRACE_MSG022,Extrac data by company: {0}


========================
ERROR_MSG012,Khong th loa den trang extract page
ERROR_MSG007,Ko co data ngay
ERROR_MSG014,Ko co ngay nao tu danh sach dropdownlist
========================
Const_StepName_CreateFolderOutput,Tao folder output
Const_StepName_SelectCompany,Lua chon cong ty
Const_StepName_GoToAnalysisOfSale,Load trang 売上の分析
Const_StepName_SelectAddition,Select  追加 = JAN 
Const_StepName_ReportScope,Select  レポート範囲 = 日
Const_StepName_GetDataDate,Get data 日付
Const_StepName_SelectDate,Lua chon date
Const_StepName_SelectWorkbookExcel,Lua chon Workbook Excel
Const_StepName_OpenAmazon,Truy cap trang
Const_StepName_LoginAmazon,Login trang Amazon
Const_StepName_GetDataCompany,Get data Company
Const_StepName_Logout,Logout Amazon
